[33mcommit 21fae0d943fd504dc66c69edd20c9b242bca6ad5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Sat Jan 18 11:01:49 2025 +0530

    Added Linear regression,Logistic Regression,Model Training

[33mcommit b4a45f1dec6207a626f34d07a04e22deebbbd840[m[33m ([m[1;31morigin/main[m[33m)[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Sat Dec 28 14:11:54 2024 +0530

    Added Polynomial regression

[33mcommit 6a31b0f1c36a29fc127db05c9b1b4041273dc6e8[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Sat Dec 28 12:53:02 2024 +0530

    Added codes of Machine Learning

[33mcommit 35c72d0b1345dad5d2c3518621c564680eaebb93[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Sat Dec 7 11:35:18 2024 +0530

    Added Logging in Python

[33mcommit 157c10440c8897ee6e2a517079c4ca93357b21aa[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Wed Dec 4 17:08:33 2024 +0530

    SQL and SQLite

[33mcommit e249bebfdd63729d7d9e4090035c117e888f15a6[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Wed Dec 4 16:39:28 2024 +0530

    SQL and SQLite

[33mcommit f1127fcd11356f9f26ceb51f38f9c3b261016645[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Wed Dec 4 14:48:10 2024 +0530

    Added Python Environment

[33mcommit 67501ff85d754d66671c6694ee0c37eeba326186[m
Author: madhulatha777 <madhulathaseerapu1@gmail.com>
Date:   Tue Dec 3 14:40:23 2024 +0530

    Added Text file
